<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.netlink</groupId>
	<artifactId>jwtpoc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jwtpoc</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>4.2.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.mockito</groupId> <artifactId>mockito-core</artifactId> 
			<version>2.15.0</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> 
			<version>3.0.5.RELEASE</version> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.3.3</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			   <!-- Added for CICD Test options -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<includes>
						<include>**/Test*.java</include>
						<include>**/Test.java</include>
						<include>**/TestCase.java</include>
					</includes>
					<excludes>
						<exclude>**/*Abstract*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
		<finalName>jwtpoc</finalName>
	</build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </reporting>


      <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

        </profile>
        <profile>
            <id>metrics</id>
            <build>
                <plugins>
                    <!-- CHECKSTYLE -->
                    <!--<plugin>-->
                        <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                        <!--<version>2.9.1</version>-->
                        <!--<dependencies>-->
                            <!--<dependency>-->
                                <!--<groupId>com.wakaleo.gameoflife</groupId>-->
                                <!--<artifactId>gameoflife-build</artifactId>-->
                                <!--<version>${project.version}</version>-->
                            <!--</dependency>-->
                        <!--</dependencies>-->
                        <!--<configuration>-->
                            <!--<configLocation>custom-checkstyle.xml</configLocation>-->
                        <!--</configuration>-->
                    <!--</plugin>-->

                    
                    <!-- FINDBUGS -->
                    <plugin>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.4.0</version>
                        <configuration>
                            <effort>Max</effort>
                            <xmlOutput>true</xmlOutput>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>maven3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>[3.0,)</version>
                                        </requireMavenVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.7</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>jacoco-maven-plugin</artifactId>
                                    <version>0.8.6-SNAPSHOT</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-checkstyle-plugin</artifactId>
                                    <version>3.0.1</version>
                                    <!--<configuration>-->
                                    <!--<configLocation>gol-checkstyle.xml</configLocation>-->
                                    <!--</configuration>-->
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>findbugs-maven-plugin</artifactId>
                                    <version>2.4.0</version>
                                    <configuration>
                                        <effort>Max</effort>
                                        <xmlOutput>true</xmlOutput>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>2.9.1</version>
                                    <configuration>
                                        <source>1.8</source>
                                        <doclet>
                                            gr.spinellis.umlgraph.doclet.UmlGraphDoc
                                        </doclet>
                                        <docletArtifact>
                                            <groupId>gr.spinellis</groupId>
                                            <artifactId>UmlGraph</artifactId>
                                            <version>4.6</version>
                                        </docletArtifact>
                                        <additionalparam>
                                            -inferrel -inferdep -hide java.* -collpackages
                                            java.util.* -attributes -operations
                                            -enumerations -enumconstants
                                        </additionalparam>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jxr-plugin</artifactId>
                                    <version>2.4</version>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.devopsdemo.tutorial</groupId>
                                <artifactId>sampleapp</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>maven2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>[2.0.9, 2.2.1]</version>
                                        </requireMavenVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>2.1.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.devopsdemo.tutorial</groupId>
                                <artifactId>sampleapp</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura.version}</version>
                        <configuration>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <configLocation>sampleapp-build/checkstyle.xml</configLocation>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.4.0</version>
                        <configuration>
                            <effort>Max</effort>
                            <xmlOutput>true</xmlOutput>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <source>1.8</source>
                            <doclet>
                                gr.spinellis.umlgraph.doclet.UmlGraphDoc
                            </doclet>
                            <docletArtifact>
                                <groupId>gr.spinellis</groupId>
                                <artifactId>UmlGraph</artifactId>
                                <version>4.6</version>
                            </docletArtifact>
                            <additionalparam>
                                -inferrel -inferdep -hide java.* -collpackages
                                java.util.* -attributes -operations
                                -enumerations -enumconstants
                            </additionalparam>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.1</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>






</project>
